<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import be.intecbrussel.dakplusplus.App.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.net.URL?>

<!--
<?import be.intecbrussel.dakplusplus.App.MultiSelectListView?>
-->
<!--
<?import be.intecbrussel.dakplusplus.model.company.Role ?>
-->

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.intecbrussel.dakplusplus.App.Employees"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
          prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <style>
            -fx-padding: 20;
            -fx-border-width: 3;
        </style>
        <!--            <HBox prefHeight="100.0" prefWidth="200.0">

                            <Button mnemonicParsing="false" text="Save" />
                        <Label>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="776.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/vues/molophoto.jpeg"/>
                                </ImageView>
                            </graphic>
                        </Label>
                    </HBox>-->
        <HBox prefHeight="171.0" prefWidth="600.0">
            <VBox spacing="5" id="identification">
                <Label styleClass="gras" text="Id : " fx:id="id"/>
                <Label text="First Name : "/>
                <TextField fx:id="firstname" promptText="Your first name here"/>
                <Label text="Last Name : "/>
                <TextField fx:id="lastname" promptText="Your last name here"/>
                <Label text="Role : "/>
                <!--<TextField fx:id="role" promptText="Your role here"/>-->
                <ChoiceBox fx:id="role" value="Make your choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="WORKER"/>
                            <String fx:value="ADMINISTRATIVE"/>
                            <String fx:value="TEAM_LEADER"/>
                            <String fx:value="MANAGER"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="E-mail : "/>
                <TextField fx:id="emailadress" promptText="Your e-mail"/>
                <Label text="Mobile : "/>
                <TextField fx:id="mobile" promptText="Your mobile phone"/>
                <Label text="Street : "/>
                <TextField fx:id="street" promptText="Street"/>
                <Label text="Number : "/>
                <TextField fx:id="streetNumber" promptText="Number"/>
                <Label text="Zip code : "/>
                <TextField fx:id="zipcode" promptText="Zip code"/>
                <Label text="City : "/>
                <TextField fx:id="city" promptText="City"/>
                <Label text="Country : "/>
                <TextField fx:id="country" promptText="Country"/>

                <Label text="Birthdate : "/>
                <DatePicker fx:id="birthdate"/>
                <Button fx:id="saveEmployee" text="Save the new employee!" onAction="#save"/>
            </VBox>
            <!--                    <VBox prefHeight="200.0" prefWidth="200.0">
                                        <Label text="Ingeredients"/>
                                        <MultiSelectListView fx:id="ingredients" prefHeight="200.0" prefWidth="200.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Bacon"/>
                                                    <String fx:value="Cheese"/>
                                                    <String fx:value="Mushrooms"/>
                                                    <String fx:value="Oregano"/>
                                                    <String fx:value="Salami"/>
                                                    <String fx:value="Tomatoes"/>
                                                    <String fx:value="Shrimps"/>
                                                    <String fx:value="Onions"/>
                                                    <String fx:value="Garlic"/>
                                                    <String fx:value="Artichoke"/>
                                                </FXCollections>
                                            </items>
                                        </MultiSelectListView>
                                </VBox>-->

        </HBox>

    </VBox>
</AnchorPane>
