<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import be.intecbrussel.dakplusplus.App.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>


<!--
<?import be.intecbrussel.dakplusplus.App.MultiSelectListView?>
-->
<!--
<?import be.intecbrussel.dakplusplus.model.company.Role ?>
-->

<?import javafx.geometry.Insets?>
<?import be.intecbrussel.dakplusplus.model.company.Employee?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.intecbrussel.dakplusplus.App.Employees"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
          prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <style>
            -fx-padding: 20;
            -fx-border-width: 3;
        </style>
        <!--            <HBox prefHeight="100.0" prefWidth="200.0">

                            <Button mnemonicParsing="false" text="Save" />
                        <Label>
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="776.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/vues/molophoto.jpeg"/>
                                </ImageView>
                            </graphic>
                        </Label>
                    </HBox>-->
        <HBox prefHeight="171.0" prefWidth="600.0" style="">
            <VBox spacing="5" id="identification">
                <Label styleClass="gras" text="Id : " fx:id="id"/>
                <Label text="First Name : "/>
                <TextField fx:id="firstname" promptText="Your first name here"/>
                <Label text="Last Name : "/>
                <TextField fx:id="lastname" promptText="Your last name here"/>
                <Label text="Role : "/>
                <ChoiceBox fx:id="role" value="Make your choice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="WORKER"/>
                            <String fx:value="ADMINISTRATIVE"/>
                            <String fx:value="TEAM_LEADER"/>
                            <String fx:value="MANAGER"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="E-mail : "/>
                <TextField fx:id="emailadress" promptText="Your e-mail"/>
                <Label text="Mobile : "/>
                <TextField fx:id="mobile" promptText="Your mobile phone"/>

                <Label text="Birthdate : "/>
                <DatePicker fx:id="birthdate"/>

            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-margin-left=10px;">
                <Label text="Street : "/>
                <TextField fx:id="street" promptText="Street"/>
                <Label text="Number : "/>
                <TextField fx:id="streetNumber" promptText="Number"/>
                <Label text="Zip code : "/>
                <TextField fx:id="zipcode" promptText="Zip code"/>
                <Label text="City : "/>
                <TextField fx:id="city" promptText="City"/>
                <Label text="Country : "/>
                <TextField fx:id="country" promptText="Country"/>

            </VBox>

        </HBox>
        <HBox>
            <Button fx:id="saveEmployee" text="Save the new employee!" onAction="#save"/>
        </HBox>
        <HBox>
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label style="-fx-font: NORMAL 20 Tahoma;" text="Employees list"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
                <TableView fx:id="tableView" GridPane.columnIndex="0"
                           GridPane.rowIndex="1">
                    <columns>
                        <TableColumn text="First Name">
                            <cellValueFactory><PropertyValueFactory property="firstName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Last Name">
                            <cellValueFactory><PropertyValueFactory property="lastName" />
                            </cellValueFactory>
                        </TableColumn>
<!--                        <TableColumn text="Email Address">
                            <cellValueFactory><PropertyValueFactory property="email" />
                            </cellValueFactory>
                        </TableColumn>-->
                    </columns>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Employee firstName="Jacob" lastName="Smith"/>
                            <Employee firstName="Isabella" lastName="Johnson"/>
                            <Employee firstName="Ethan" lastName="Williams"/>
                            <Employee firstName="Emma" lastName="Jones"/>
                            <Employee firstName="Michael" lastName="Brown"/>
                        </FXCollections>
                    </items>
                </TableView>
                <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
                      GridPane.rowIndex="2">
                    <TextField fx:id="firstNameField" promptText="First Name"
                               prefWidth="90"/>
                    <TextField fx:id="lastNameField" promptText="Last Name"
                               prefWidth="90"/>
<!--                    <TextField fx:id="emailField" promptText="email"
                               prefWidth="150"/>-->
                    <Button text="Add" onAction="#addPerson"/>
                </HBox>
            </GridPane>
        </HBox>

    </VBox>
</AnchorPane>
